
[metadata]
name = frontend
version = 0.1.0

[options]
packages = find:
install_requires =
	jinja2
	pyyaml
	fastapi
	python-multipart
	agraph-python==101.0.7
	uvicorn
	pydantic
	requests

[options.extras_require]
dev =
    watchdog

