[loggers]
keys=root,luigid,luigi.scheduler,luigi-interface,robust

[handlers]
keys=consoleHandler,XxxHandler

[formatters]
keys=simpleFormatter

[logger_root]
qualname=luigi
#level=NOTSET
level=INFO
handlers=XxxHandler

[logger_luigid]
qualname=luigid
level=DEBUG
handlers=consoleHandler

[logger_luigi.scheduler]
qualname=luigi.scheduler
#level=DEBUG
level=INFO
handlers=consoleHandler

[logger_robust]
qualname=robust
level=NOTSET
handlers=consoleHandler

[logger_luigi-interface]
qualname=luigi-interface
#level=NOTSET
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_XxxHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/tmp/robust_testsuite_runlog',)

[formatter_simpleFormatter]
#format=%(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
format=%(message)s
