[loggers]
keys=root,luigid,luigi.scheduler,luigi-interface

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
qualname=luigi
level=NOTSET
handlers=consoleHandler

[logger_luigid]
qualname=luigid
level=DEBUG
handlers=consoleHandler

[logger_luigi.scheduler]
qualname=luigi.scheduler
level=DEBUG
handlers=consoleHandler

[logger_luigi-interface]
qualname=luigi-interface
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
format=%(message)s
