[scheduler]
record_task_history = True
state_path = /tmp/luigid/state.pickle
remove_delay = 9999999999
worker_disconnect_delay = 9999999999

[task_history]
db_connection = sqlite:////tmp/luigid/task-hist.db

[worker]
wait_interval = 15
keep_alive = True
check_complete_on_run = True
ping_interval = 600

[core]
rpc-retry-attempts = 999999999
#logging_conf_file = /home/koom/lodgeit2/master2/tests2/runner/logging.cfg
log_level = DEBUG

